<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="504.0" prefWidth="1120.0" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wgu.c482.controllers.FXMLAddModifyProductController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1118.0" minWidth="0.0" prefWidth="446.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="937.0" minWidth="10.0" prefWidth="664.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="555.0" minHeight="10.0" prefHeight="258.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="555.0" minHeight="10.0" prefHeight="236.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox prefHeight="260.0" prefWidth="610.0" GridPane.columnIndex="1">
         <children>
            <HBox prefHeight="37.0" prefWidth="597.0">
               <children>
                  <Button fx:id="partSearchButton" mnemonicParsing="false" onAction="#searchParts" prefHeight="25.0" prefWidth="174.0" text="Search">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </Button>
                  <TextField fx:id="partsFilter" prefHeight="25.0" prefWidth="337.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <opaqueInsets>
                  <Insets top="4.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
            <TableView fx:id="partsTable" prefHeight="570.0" prefWidth="572.0">
               <columns>
                  <TableColumn fx:id="partIDColumn" prefWidth="136.0" text="Part ID" />
                  <TableColumn fx:id="partNameColumn" prefWidth="187.0" text="Part Name" />
                  <TableColumn fx:id="partInvColumn" prefWidth="149.0" text="Inventory Level" />
                  <TableColumn fx:id="partPriceColumn" prefWidth="124.0" text="Price" />
               </columns>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TableView>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="1.0">
               <children>
                  <Button fx:id="addPartsButton" mnemonicParsing="false" onAction="#add" prefHeight="25.0" prefWidth="54.0" text="Add">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <Pane prefHeight="504.0" prefWidth="428.0" GridPane.rowSpan="2">
         <children>
            <VBox layoutX="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="407.0" prefWidth="374.0" spacing="20.0">
               <children>
                  <HBox prefHeight="43.0" prefWidth="600.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="36.0" prefWidth="150.0">
                           <children>
                              <Label fx:id="mainLabel" prefHeight="27.0" prefWidth="143.0" text="Product">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="10.0" top="40.0" />
                           </padding>
                        </HBox>
                     </children>
                  </HBox>
                  <GridPane prefHeight="265.0" prefWidth="360.0">
                     <children>
                        <Label text="ID" />
                        <Label text="Name" GridPane.rowIndex="1" />
                        <Label text="Inv" GridPane.rowIndex="2" />
                        <Label text="Price" GridPane.rowIndex="3" />
                        <TextField fx:id="id" disable="true" GridPane.columnIndex="1" />
                        <TextField fx:id="name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="inventory" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="price" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <HBox alignment="CENTER_LEFT" prefHeight="19.0" prefWidth="97.0" GridPane.rowIndex="4">
                           <children>
                              <Label text="Max" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <children>
                              <TextField fx:id="max" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="104.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </TextField>
                              <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="58.0" text="Min" />
                              <TextField fx:id="min" prefHeight="25.0" prefWidth="110.0" />
                           </children>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </HBox>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="98.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="266.0" minWidth="10.0" prefWidth="262.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <VBox.margin>
                        <Insets left="20.0" right="10.0" />
                     </VBox.margin>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </Pane>
      <VBox prefHeight="250.0" prefWidth="610.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <TableView fx:id="productPartsTable" prefHeight="570.0" prefWidth="572.0">
               <columns>
                  <TableColumn fx:id="partIDColumn1" prefWidth="136.0" text="Part ID" />
                  <TableColumn fx:id="partNameColumn1" prefWidth="187.0" text="Part Name" />
                  <TableColumn fx:id="partInvColumn1" prefWidth="149.0" text="Inventory Level" />
                  <TableColumn fx:id="partPriceColumn1" prefWidth="124.0" text="Price" />
               </columns>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TableView>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="1.0">
               <children>
                  <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#delete" prefHeight="25.0" prefWidth="54.0" text="Delete">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button fx:id="saveButton" mnemonicParsing="false" onAction="#save" prefHeight="25.0" prefWidth="54.0" text="Save">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="cancelButton" layoutX="759.0" layoutY="10.0" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="54.0" text="Cancel" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</GridPane>
